apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.openslice.service: {{ .Release.Name }}-manoclient
  name: manoclient
spec:
  replicas: 1
  selector:
    matchLabels:
      io.openslice.service: {{ .Release.Name }}-manoclient
  strategy: {}
  template:
    metadata:
      labels:
        io.openslice.service: {{ .Release.Name }}-manoclient
    spec:
      containers:
        - env:
            - name: SPRING_APPLICATION_JSON
              value: '{ "spring.activemq.brokerUrl": "tcp://{{ .Release.Name }}-activemq:61616", "spring.activemq.user": "{{.Values.oscreds.activemq_user}}", "spring.activemq.password": "{{.Values.oscreds.activemq_pass}}", "spring.cloud.consul.host": "http://{{ .Release.Name }}-consul", "spring.cloud.consul.discovery.healthCheckUrl" : "http://{{ .Release.Name }}-manoclient/mano/actuator/health", "logging.level.org.springframework" : "INFO" }'
          image: openslice/io.openslice.mano:latest
          name: {{ .Release.Name }}-manoclient
          ports:
            - containerPort: 13011
          resources: {}
      restartPolicy: Always
status: {}
