apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.openslice.service: {{ .Release.Name }}-osom
  name: osom
spec:
  replicas: 1
  selector:
    matchLabels:
      io.openslice.service: {{ .Release.Name }}-osom
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        io.openslice.service: {{ .Release.Name }}-osom
    spec:
      containers:
        - env:
            - name: SPRING_APPLICATION_JSON
              value: '{ "spring.activemq.brokerUrl": "tcp://{{ .Release.Name }}-activemq:61616", "spring.activemq.user": "{{.Values.oscreds.activemq_user}}", "spring.activemq.password": "{{.Values.oscreds.activemq_pass}}", "spring.cloud.consul.host": "http://{{ .Release.Name }}-consul", "spring.cloud.consul.discovery.healthCheckUrl" : "http://{{ .Release.Name }}-osom/osom/actuator/health", "logging.level.org.springframework" : "INFO" }'
          image: "{{ .Values.image.osom.repository }}:{{ .Values.image.osom.tag | default .Chart.AppVersion }}"
          name: {{ .Release.Name }}-osom
          ports:
            - containerPort: 13100
          resources: {}
          volumeMounts:
            - mountPath: /root
              name: {{ .Release.Name }}-osom-claim0
      restartPolicy: Always
      volumes:
        - name: {{ .Release.Name }}-osom-claim0
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-osom-claim0
status: {}
